<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Portfolio</title>
	<style>
		h1 {
			font-family: arial;
			background-color: green;
			text-align: center;
			padding:20px;
			max-width: 250px;
			min-height: 40px;
			color: white;
			margin:20px;
		}
				body {
			font-family: "helvetica";
			background-color: #E8F9FF; 
		}

		.aboutMe {
			float:left;
			padding:20px;
			margin:20px;
			max-width:600px;
			background-color: white;
		}
		.contactMe {
			float:right;
			background-color: white;
			padding:20px;
			margin:20px;
		}
		.butterfly {
			max-width:500px;
			padding:20px;
		}

	</style>
</head>
<body>

<h1>Janet Walker</h1>

<div class="aboutMe">

<img src="https://s-media-cache-ak0.pinimg.com/736x/08/7d/7f/087d7f0069385dd543178c4c2fca3430.jpg" class="butterfly">
	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare, nulla ac feugiat condimentum, tortor purus feugiat enim, nec tempus mi nisl ut nulla. Nullam facilisis faucibus dolor, eu gravida leo porta ut. Sed efficitur aliquet eros in gravida. Praesent maximus augue tincidunt enim fermentum, eu pharetra elit ultricies. Integer molestie orci non vulputate ultrices. Maecenas bibendum tortor nec diam semper eleifend. Phasellus sit amet orci iaculis, feugiat arcu ut, dapibus enim. Duis sapien dui, ultricies auctor sapien sed, laoreet hendrerit nibh. Nulla faucibus ornare sem a ultrices. Maecenas sodales tellus tellus, in consequat lectus viverra quis. Pellentesque rhoncus ipsum vel dignissim efficitur. Maecenas ullamcorper lacus augue, quis porta erat accumsan eu.

	<br>
	<br>

Ut dolor quam, accumsan ac elementum ut, aliquam at dui. Suspendisse efficitur eleifend odio quis luctus. Vivamus rhoncus sed tellus vel scelerisque. Fusce at rutrum erat. Proin tincidunt orci et dui laoreet interdum. Vestibulum eros est, accumsan vel tellus nec, molestie rhoncus ex. Sed et ultrices sapien. Phasellus quis odio dignissim, elementum ex a, dapibus augue. Cras tincidunt enim varius urna posuere, vel tempor tellus ullamcorper. Vestibulum imperdiet, dui at tristique semper, felis diam efficitur ex, eget dictum justo magna sollicitudin turpis.

	<br>
	<br>

Curabitur faucibus urna et lacinia vulputate. Integer orci elit, commodo at dictum ac, euismod in urna. Maecenas ex risus, efficitur ac dapibus sit amet, vestibulum sit amet orci. Praesent ornare quam eu cursus accumsan. Vivamus eget purus tristique augue dictum mollis. In eu tincidunt risus. In interdum arcu congue aliquam luctus.
</p>
</div>

<div class="contactMe">
<h2>Contact Info</h2>

<ul>
<li>Email: <a href="mailto:janettwalker@outlook.com?Subject=Hello%20again" target="_top">janettwalker@outlook.com</a></li>
<li>Github: <a href="https://github.com/janettwalker">janettwalker</a></li>
<li>Portfolio: coming soom</li>
</ul>
</div>
	
</body>
</html>